# android_java

./: private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mca/mtechproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mca/mtechproject/: AboutActivity.java  AdminData.java  AdminHomeActivity.java  AdminLoginActivity.java  AdminRegisterActivity.java  AnnounceDocsAdapterByCoordinator.java  AnnounceDocsAdapterByExaminer.java  AnnounceDocsAdapterByGuide.java  AnnounceDocsAdapterByStudent.java  CSV_Format_Activity.java  CalendarPickerActivity.java  ExaminersActivity.java  ExaminersAdapter.java  FacultyAdapter.java  FacultyAdapterManage.java  FacultyData.java  FacultyFetchDataActivity.java  FacultyFetchDataManageActivity.java  FacultyHomeActivity.java  FacultyLoginActivity.java  FacultyRegisterActivity.java  FetchAllStudentByCoorAdapter.java  FetchAllStudentByCoordinatorActivity.java  FetchAnnounceDocsByCoordinatorActivity.java  FetchAnnounceDocsByExaminerActivity.java  FetchAnnounceDocsByGuideActivity.java  FileAdapter.java  (+36 more)
app/src/main/res/drawable/: bg_spinner.xml  round_btn.xml
app/src/main/res/layout/: activity_about.xml  activity_admin_home.xml  activity_admin_login.xml  activity_admin_register.xml  activity_calendar_picker.xml  activity_csv_format.xml  activity_examiners.xml  activity_faculty_fetch_data.xml  activity_faculty_fetch_data_manage.xml  activity_faculty_home.xml  activity_faculty_login.xml  activity_faculty_register.xml  activity_fetch_all_student_by_coordinator.xml  activity_fetch_announce_docs_by_coordinator.xml  activity_fetch_announce_docs_by_examiner.xml  activity_fetch_announce_docs_by_guide.xml  activity_fetch_announce_docs_by_student.xml  activity_fetch_student_docs_by_coordinator.xml  activity_fetch_student_docs_by_examiner.xml  activity_fetch_student_docs_by_guide.xml  activity_guide_and_examiner_info.xml  activity_home.xml  activity_main.xml  activity_manage_people.xml  activity_manage_people_by_coordinator.xml  activity_manage_student_by_examiner.xml  activity_manage_student_by_guide.xml  activity_select_csvfile.xml  activity_select_csvfile_faculty.xml  activity_set_due_date.xml  activity_student_fetch_data.xml  activity_student_fetch_data_by_examiner.xml  activity_student_fetch_data_by_guide.xml  activity_student_fetch_data_manage.xml  activity_student_files.xml  activity_student_home.xml  activity_student_login.xml  activity_student_register.xml  activity_update_profile.xml  activity_upload_file.xml  (+20 more)
app/src/main/res/menu/: common_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
